# kafka_examples

./: README.md  pom.xml
src/main/java/com/pattersonconsultingtn/kafka/examples/: Pipe.java  WordCountExample.java
src/main/java/com/pattersonconsultingtn/kafka/examples/Basic/: Pipe.java
src/main/java/com/pattersonconsultingtn/kafka/examples/PollutionDataTracker/: PollutionSensorProducer.java  README.md
